<html>
<head>
  <title>Würfel-Generator</title>
</head>
<body>
  <h1>Würfel-Generator</h1>
  <p>Geben Sie die Anzahl der Würfelseiten ein:</p>
  <input id="numSides" type="number" min="1" max="99">
  <br>
  <button onclick="rollDie()">Würfel rollen</button>
  <br>
  <p>Ergebnis: <span id="result"></span></p>
  
  <script>
    function rollDie() {
      // Den Wert aus der Eingabebox lesen
      var numSides = document.getElementById("numSides").value;
      
      // Eine zufällige Zahl zwischen 1 und numSides generieren
      var result = Math.floor(Math.random() * numSides) + 1;
// Das Ergebnis anzeigen
  document.getElementById("result").innerHTML = result;
}
</script>
</body>
</html>