<html>
<head>
  <title>Würfel-Generator</title>
</head>
<body>
  <h1>Würfel-Generator</h1>
  <p>Geben Sie die Anzahl der Würfelseiten ein:</p>
  <input id="numSides" type="number" min="1" max="99">
  <br>
  <button onclick="rollDice()">Würfel rollen</button>
  <br>
  <p>Ergebnis: <span id="result1"></span>, <span id="result2"></span></p>
  
  <script>
    function rollDice() {
      // Den Wert aus der Eingabebox lesen
      var numSides = document.getElementById("numSides").value;
      
      // Zufällige Zahlen für beide Würfel generieren
      var result1 = Math.floor(Math.random() * numSides) + 1;
      var result2 = Math.floor(Math.random() * numSides) + 1;
      
      // Die Ergebnisse anzeigen
      document.getElementById("result1").innerHTML = result1;
      document.getElementById("result2").innerHTML = result2;
    }
  </script>
</body>
</html>
